{
  "version": 2,
  "name": "schuber",
  "buildCommand": "npm run build",
  "outputDirectory": "build",
  "installCommand": "npm ci",
  "framework": "create-react-app",
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "https://schuber-api.onrender.com/api/$1"
    },
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}